;Sets common globals for running
;will build local to mirror Prosper's appengine version


[TOASTER_CFG]
threads=2
start_date=2013-06-03
end_date=
;start_date<end_date.  If end_date=[blank]=today
toaster_path=http://zkillboard.com/
default_query=http://zkillboard.com/api/no-attackers/api-only/
pause_interval=10
;queries
pause_length=1000
;miliseconds
strikes=5
error_dump=toaster_dump.json
restart_file=toaster_dump.json
logfile=toaster.txt

[DEBUG]
debug=0
debug_dump=debug.txt